<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>idan_driver</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="gabriel@todo.todo">gabriel</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_auto_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>rclcpp_components</depend>
  <depend>std_msgs</depend>
  <depend>autoware_auto_common</depend>
  <depend>motion_common</depend>
  <depend>autoware_auto_geometry</depend>
  <depend>geometry_msgs</depend>
  <depend>autoware_auto_msgs</depend>
  <depend>time_utils</depend>
  <depend>additional_msgs</depend>




  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
