// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracked_lane_msgs/msg/LaneResults.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "tracked_lane_msgs/msg/Lane.idl"

module tracked_lane_msgs {
  module msg {
    struct LaneResults {
      @verbatim (language="comment", text=
        " contains the utc timestamp")
      std_msgs::msg::Header header;

      sequence<tracked_lane_msgs::msg::Lane> adjacent_left;

      @verbatim (language="comment", text=
        " default 1 Points")
      uint32 num_adjacent_left;

      sequence<tracked_lane_msgs::msg::Lane> adjacent_right;

      @verbatim (language="comment", text=
        " default 1 Points")
      uint32 num_adjacent_right;

      tracked_lane_msgs::msg::Lane ego_lane;

      tracked_lane_msgs::msg::Lane road_boundary;

      int32 total_number_of_lanes;

      string algo_description;
    };
  };
};
