#include "autoware_auto_perception_msgs/msg/ObjectClassification.idl"
#include "autoware_auto_perception_msgs/msg/Shape.idl"
#include "autoware_auto_perception_msgs/msg/TrackedObjectKinematics.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_auto_perception_msgs {
  module msg {
    struct TrackedObject {
      unique_identifier_msgs::msg::UUID uuid;

      uint64 object_id;  // Deprecated, please use uuid instead.

      @range (min=0.0, max=1.0)
      float existence_probability;

      sequence<autoware_auto_perception_msgs::msg::ObjectClassification> classification;
      autoware_auto_perception_msgs::msg::TrackedObjectKinematics kinematics;

      @verbatim (language="comment", text=
        "If an object is not articulated, only index 0 is populated.")
      sequence<autoware_auto_perception_msgs::msg::Shape, 5> shape;
    };
  };
};
