// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/AnnotationMsg.msg
// generated code does not contain a copyright notice

#include "cognata_sdk_ros2/msg/ObjectDescription.idl"
#include "geometry_msgs/msg/Transform.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct AnnotationMsg {
      std_msgs::msg::Header header;

      cognata_sdk_ros2::msg::ObjectDescription description;

      geometry_msgs::msg::Transform local_transform;
    };
  };
};
