// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/GPSAdditionalData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct GPSAdditionalData {
      std_msgs::msg::Header header;

      float speed;

      float lane_width;

      float lane_offset;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Vector3 velocity_local_3d;

      geometry_msgs::msg::Vector3 angular_acceleration_local_3d;

      int32 lane_number;

      int32 navigation_segment;
    };
  };
};
