// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/PedestrianMsg.msg
// generated code does not contain a copyright notice

#include "cognata_sdk_ros2/msg/ObjectDescription.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct PedestrianMsg {
      std_msgs::msg::Header header;

      cognata_sdk_ros2::msg::ObjectDescription description;

      geometry_msgs::msg::Vector3 pedestrian_velocity;
    };
  };
};
