// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/TrafficLightMsg.msg
// generated code does not contain a copyright notice

#include "cognata_sdk_ros2/msg/ObjectDescription.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct TrafficLightMsg {
      std_msgs::msg::Header header;

      cognata_sdk_ros2::msg::ObjectDescription description;

      string status;

      string bulb_status;

      string functioning_status;

      string behaviour;

      string traffic_signal_status;

      float azimuth_angle;

      float facing;
    };
  };
};
