// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/CarTelemetriesMsg.msg
// generated code does not contain a copyright notice

#include "cognata_sdk_ros2/msg/WheelTelemetries.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct CarTelemetriesMsg {
      std_msgs::msg::Header header;

      string turn_light;

      float acceleration;

      float brake;

      float gas;

      float steering;

      geometry_msgs::msg::Twist center_of_mass;

      float engine_rpm;

      float engine_load;

      float engine_torque;

      float engine_power;

      int32 current_gear;

      sequence<cognata_sdk_ros2::msg::WheelTelemetries> wheels;
    };
  };
};
