// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/ObjectDescription.msg
// generated code does not contain a copyright notice

#include "cognata_sdk_ros2/msg/BoundingBoxMsg.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct ObjectDescription {
      std_msgs::msg::Header header;

      string object_id;

      string roi_type;

      string roi_subtype;

      geometry_msgs::msg::Twist motion;

      cognata_sdk_ros2::msg::BoundingBoxMsg bounding_box;

      sequence<string> sensor_ids;
    };
  };
};
