// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/VehicleMsg.msg
// generated code does not contain a copyright notice

#include "cognata_sdk_ros2/msg/ObjectDescription.idl"
#include "cognata_sdk_ros2/msg/WheelMsg.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct VehicleMsg {
      std_msgs::msg::Header header;

      cognata_sdk_ros2::msg::ObjectDescription description;

      string vehicle_type;

      string vehicle_role;

      string navigation_segment;

      string lane_id;

      string lanes_from_left;

      boolean head_light_state;

      boolean brake_light_state;

      boolean reverse_light_state;

      string signal_state;

      string signal_light;

      sequence<cognata_sdk_ros2::msg::WheelMsg> wheels;
    };
  };
};
