// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracked_object_msgs/msg/TrackedObjectArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "tracked_object_msgs/msg/TrackedObject.idl"

module tracked_object_msgs {
  module msg {
    struct TrackedObjectArray {
      @verbatim (language="comment", text=
        " Frame sequence ID and timestamp (do not use frame_id)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Array of tracked objects")
      sequence<tracked_object_msgs::msg::TrackedObject> tracked_objects;
    };
  };
};
