// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/RadarOutputTarget.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct RadarOutputTarget {
      std_msgs::msg::Header header;

      uint32 id;

      uint32 time_stamp;

      float range;

      float azimuth;

      float elevation;

      float range_rate;

      float amplitude;

      uint32 is_aggregate;

      int32 tracking_status;

      uint32 age;

      uint32 last_seen;

      boolean is_stationary;

      boolean is_ghost;
    };
  };
};
