// generated from rosidl_adapter/resource/msg.idl.em
// with input from cognata_sdk_ros2/msg/WheelTelemetries.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module cognata_sdk_ros2 {
  module msg {
    struct WheelTelemetries {
      std_msgs::msg::Header header;

      float angular_velocity;

      float steer_angle;

      float drive_torque;

      float brake_torque;

      float reaction_torque;

      geometry_msgs::msg::Point tire_force;

      geometry_msgs::msg::Point tire_slip;

      boolean can_slip;

      float combined_tire_slip;

      float suspension_compression;

      float down_force;

      float contact_angle;

      float contact_depth;

      float contact_speed;

      boolean is_grounded;

      geometry_msgs::msg::Vector3 wheel_velocity;
    };
  };
};
