# This message defines a key to use for interpreting the value of TrimbleDetectedObject.type
# When adding a new object type, set the value to the next largest integer that has not been used already.

uint32 UNKNOWN = 0

uint32 ANIMAL = 10000
uint32 HUMAN = 11000
uint32 STANDING = 11100
uint32 PRONE = 11200
uint32 CROUCHING = 11300

uint32 VEHICLE = 20000
uint32 AGRICULTURE = 21000
uint32 TRACTOR = 21100
uint32 CASE_MAGNUM_390 = 21110
uint32 SPRAYER = 21200
uint32 COMBINE = 21300
uint32 PLANTER = 21400
uint32 CONSTRUCTION = 22000
uint32 DOZER = 22100
uint32 EXCAVATOR = 22200
uint32 GRADER = 22300
uint32 SCRAPER = 22400
uint32 CRANE = 22500
uint32 COMPACTOR = 22600
uint32 FRONT_LOADER = 22700
uint32 BACKHOE = 22800 
uint32 VEHICLE_ON_ROAD = 23000
uint32 CAR = 23100
uint32 BICYCLE = 23200
uint32 UTILITY = 24000
uint32 DUMPTRUCK = 24100
uint32 PICKUP = 24200
uint32 FORKLIFT = 24300

uint32 ENVIRONMENT = 30000
uint32 NATURAL_FEATURES = 31000
uint32 ROCK = 31100
uint32 TREE = 31200
uint32 WATER = 31300
uint32 URBAN_FEATURES = 32000
uint32 WALL = 32100
uint32 SIDEWALK = 32200
uint32 POLE = 32300
uint32 FENCE = 32400
uint32 JERSEY_BARRIER = 32500
uint32 CONE = 32600
uint32 RURAL_FEATURES = 33000
uint32 PUMP = 33100
uint32 PIPE = 33200  
    
uint32 NEG_OBS = 40000
uint32 POTHOLE = 41000
uint32 CLIFF = 42000
uint32 POST_HOLE = 43000
uint32 SINKHOLE = 44000
uint32 PIT_HOLE = 45000
uint32 DITCH = 46000

uint32 MISC = 50000
uint32 ISO18497_OBJECT = 51000